*************************************************************
FileName = Mainboard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : Mainboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mainboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D107
    D108
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Mainboard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mainboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Mainboard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D16
    D18
    D110
    D111
*************************************************************

*************************************************************
Generating : PWD
      File : Mainboard.G2

    Adding Layer      : PWD

    Adding Layer      : Multi-Layer


Used DCodes :
    D102
    D104
*************************************************************

*************************************************************
Generating : GND
      File : Mainboard.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D97
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Mainboard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D16
    D18
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mainboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom
      File : Mainboard.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D71
    D90
    D92
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top
      File : Mainboard.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D17
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

